from flask import Flask, render_template, url_for
app = Flask(__name__)

posts = [
    {
        'author': 'Кривошеев Максим',
        'title': 'Инициатива о предметах',
        'content': 'Автоматы за посещения!',
        'date_posted': '20 декабря 2023 года'
    },
    {
        'author': 'Гавра Владислав',
        'title': 'Внедрение онлайн-курсов по SQL',
        'content': 'Расширение возможностей доступа к обучающим материалам',
        'date_posted': '3 октября 2023 года'
    }, 
    {
        'author': 'Левенец Иван',
        'title': 'Инициатива о предметах',
        'content': 'Сокращение часов философии',
        'date_posted': '20 июля 2023 года'
    },
    {
        'author': 'Астафьев Максим',
        'title': 'Повышение курсов квалификации',
        'content': 'Низкое качество образования - исправимо!',
        'date_posted': '24 декабря 2023 года'
    },
    {
        'author': 'Конькова Анна',
        'title': 'Внедрение онлайн-курсов по музыке',
        'content': 'Расширение возможностей доступа к обучающим материалам',
        'date_posted': '3 марта 2023 года'
    }, 
    {
        'author': 'Петров Алексей',
        'title': 'Увеличение числа культурных мероприятий',
        'content': 'Развитие общественной активности через искусство',
        'date_posted': '12 февраля 2023 года'
    },
    {
        'author': 'Смирнова Екатерина',
        'title': 'Введение занятий по практической психологии',
        'content': 'Поддержка студентов в адаптации к учебному процессу',
        'date_posted': '7 января 2023 года'
    }, 
    {
        'author': 'Козлов Дмитрий',
        'title': 'Расширение спортивной инфраструктуры',
        'content': 'Повышение интереса к здоровому образу жизни среди студентов',
        'date_posted': '18 ноября 2023 года'
    }, 
    {
        'author': 'Соколова Ольга',
        'title': 'Финансовая поддержка студенческих стартапов',
        'content': 'Стимулирование творческого предпринимательства среди студентов',
        'date_posted': '9 марта 2023 года'
    }, 
    {
        'author': 'Смирнова Анастасия',
        'title': 'Проведение проектов по экологическому освещению',
        'content': 'Повышение осведомленности об экологических проблемах',
        'date_posted': '14 июля 2023 года'
    }, 
    {
        'author': 'Кузнецов Игорь',
        'title': 'Проведение занятий по творческому писательству',
        'content': 'Развитие литературного творчества среди студентов',
        'date_posted': '2 мая 2023 года'
    }, 
    {
        'author': 'Иванов Артем',
        'title': 'Проведение мастер-классов по музыкальной импровизации',
        'content': 'Развитие творческого мышления и музыкальной интуиции',
        'date_posted': '13 августа 2023 года'
    }, 
    {
        'author': 'Петров Денис',
        'title': 'Расширение библиотечного фонда учебных заведений',
        'content': 'Повышение доступности качественной учебной литературы',
        'date_posted': '17 июля 2023 года'
    }, 
    {
        'author': 'Соколов Владимир',
        'title': 'Организация занятий по садоводству и огородничеству',
        'content': 'Популяризация здорового образа жизни через выращивание собственных продуктов',
        'date_posted': '8 ноября 2023 года'
    }, 
    {
        'author': 'Беляев Денис',
        'title': 'Организация ярмарок для продажи рукодельных изделий',
        'content': 'Поддержка творческого потенциала',
        'date_posted': '22 сентября 2023 года'
    }, 
    {
        'author': 'Никитин Артем',
        'title': 'Улучшение условий проживания в общежитиях',
        'content': 'Повышение комфорта и безопасности проживающих в учебных заведениях',
        'date_posted': '20 апреля 2023 года'
    }   
]


@app.route("/")
@app.route("/home")
def home():
    return render_template('home.html', posts=posts)


@app.route("/about")
def about():
    return render_template('about.html', title='About')


if __name__ == '__main__':
    app.run(debug=True)